server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Sr@vspa16802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.servlet.context-path=/shopping

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = product-service
